    
    <h1>Le Train du Zoo d'Arcadia</h1>
    <div class="container">
        <div class="text-image-section">
            <div class="text-content">
                <h1>Le Train Touristique du Zoo d'Arcadia</h1>
                <p>Le <span class="highlight">train touristique du Zoo d'Arcadia</span> offre une manière confortable de découvrir le parc. Ce petit train aux wagons colorés serpente à travers les différentes sections du zoo, permettant aux visiteurs d'admirer la faune et la flore sans se fatiguer.</p>
                <p>Le trajet commence à la gare principale, située près de l'entrée du zoo. Une douce musique et une voix chaleureuse présentent le parcours. Le train s'ébranle doucement vers la savane, où les visiteurs peuvent observer des girafes, des éléphants et des zèbres.</p>
                <p>Le voyage continue vers la jungle, offrant une vue sur les tigres, les singes et les oiseaux tropicaux. Ensuite, le train passe par les marais, habitat des crocodiles, des flamants roses et d'autres reptiles et amphibiens.</p>
                <p>Le parcours se termine à la gare principale, permettant aux passagers de poursuivre leur visite à pied ou de profiter des zones de restauration et des boutiques. Le <span class="highlight">train touristique du Zoo d'Arcadia</span> est une expérience incontournable pour explorer le zoo de manière agréable et éducative.</p>
            </div>
            <div class="image-content">
                <img src="img/train.jpg" alt="Train Touristique du Zoo d'Arcadia">
            </div>
</div>
